@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';



/* Section/Article */

	section, article {
		> .last-child,
		&.last-child {
			margin-bottom: 0;
		}
	}

/* Form */

	form {
		input[type="text"],
		input[type="email"],
		input[type="password"],
		select,
		textarea {
			-ms-behavior: url('assets/js/ie/PIE.htc');
		}
	}

/* Button */

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		-ms-behavior: url('assets/js/ie/PIE.htc');
	}

/* Header */

	#nav {
		ul {
			li {
				a {
					color: #888;

					&.active {
						background: #1C2022;
					}
				}
			}
		}
	}

	#headerToggle {
		.toggle {
			background-color: #888;
		}
	}

/* Main */

	#main {
		> section {
			&.cover {
				background-position: auto;
				-ms-behavior: url('assets/js/ie/backgroundsize.min.htc');
			}
		}
	}