<!DOCTYPE HTML>
<html>
	<head>
		<title>SAOMD MOD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]>
		<script src="assets/js/ie/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="assets/css/ie8.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<![endif]-->
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
	        <script src="assets/js/jquery.min.js"></script>
		<script> 
		$(function(){
			$("#links").load("links.html"); 
		});
		</script>
	</head>
	<body>
		<!-- Header -->
		<div id="header">
			<div class="top">
				<!-- Logo -->
				<div id="logo">
					<span class="image avatar48">
						<img src="images/avatar.jpg" alt="" />
					</span>
					<h1 id="title">SAO MD MOD</h1>
				</div>
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li>
							<a href="#top" id="top-link" class="skel-layers-ignoreHref">
								<span class="icon fa-home">Home</span>
							</a>
						</li>
						<li>
							<a href="#download" id="download-link" class="skel-layers-ignoreHref">
								<span class="icon fa-download"> Download Mods</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="bottom">
				<!-- Social Icons -->
				<ul class="icons">
					<li>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="icon fa-slack">
							<span class="label">Slack></span>
						</a>
					</li>
					<li>
						<a href="mailto:nearff99@gmail.com" class="icon fa-envelope">
							<span class="label">Mail</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/abdarker" class="icon fa-github">
							<span class="label">Github</span>
						</a>
					</li>
					<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li><li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
				</ul>
			</div>
		</div>
		<!-- Main -->
		<div id="main">
			<!-- Intro -->
			<section id="top" class="one dark cover">
				<div class="container">
					<header>
							<div class="topcorner">
									<h1 id="title";>
										<img src="images/hu.png" height="12" width="18"/>
										<span style="display:inline-block; width: 25;"></span>							
										<a href="./index_en.html"><img src="images/en.png" title="English" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_es.html"><img src="images/es.png" title="Spanish" style="width:18px;height:12px;border:0;"/></a>
										 <span style="display:inline-block; width: 25;"></span>
										<a href="./index_fr.html"><img src="images/fr.png" title="French" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_pt.html"><img src="images/br.png" title="pt-BR" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_ch.html"><img src="images/ch.png" title="Chinese" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_vi.html"><img src="images/vi.png" title="Vietnamese" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_id.html"><img src="images/id.png" title="Bahasa" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_ms.html"><img src="images/mas.png" title="Malaysian" style="width:18px;height:12px;border:0;"/></a>
									</h1>
								</div>
						<h2 class="alt">
						<strong>Üdvözöllek a Sword Art Online: Memory Defrag</strong>
						</h2>
						<p>
							<strong>"Nem tudsz megölni minket, mert visszajövünk"</strong>
						</p>
					</header>
				</div>
			</section>
			<!-- Instructions -->
			<section id="portfolio" class="two">
				<div class="container">
					<header>
					</header>
					<h2 align="left">Mod Elnevezései:</h2>
					<ul align="left">
						<a>(v0-v3)
							<mark>
							<font color="#42f48c">Ig Használhatod </font>
							</mark>Raked mérkőzésen a v0 teljesen biztonságos onnantól felfele egyre veszélyesebb 
						</a>
						<li>
							<a>
								<span>[V0] Eredeti játék </span>
							</a>
						</li>
						<li>
							<a>
								<span>[V1] Halhatatlanság</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V2] Automata parry / critikus csapás / gyengült ellenség</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3] Halhatatlanság + szellem éllenség</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3f] Halhatatlanság + bénult ellenség</span>
							</a>
						</li>
						<br>
						<a>
							<mark>
							<font color="red">Ne használd</font>
							</mark> (v4-v7) Ranked-en mert eltiltanak 1 órán belül
						</a>
						</br>
						<li>
							<a>
								<span>[V4] Végtelen képeség Pont MP</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V5] Halhatatlanság + végtelen képeségpont MP</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V6] Halhatatlanság + 1 millió sebzés </span>
							</a>
						</li>
						<li>
							<a>
								<span>[V7] Azonnali nyerés</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>h = félszeres játékbeli sebesség</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>S = kétszeres sebeség</span>
							</a>
						</li>
						<li>
							<a>
								<span>ss= ségyszeres sebeség</span>
							</a>
						</li>
						<li>
							<a>
								<span>sss = nyolcszoros sebeség</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>p= automata védekezés (parry)</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>c = kritikus csapás</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>w = gyengült ellenség</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>saomd2xxeuvss6.s.apk</span>
							</a>
						</li>
						<li>
							<a>
								<span>2xx = aplikáció verzíszáma</span>
							</a>
						</li>
						<li>
							<a>
								<span>eu = szerver neve</span>
							</a>
						</li>
						<li>
							<a>
								<span>vss6 = a modnak a gyorsasága (4x)</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
							</a>
						</li>
						<br>
					</ul>
					<h2 align="left" id="download">Letöltési Link-ek:</h2>
					<div id="links"></div>
					<h2 align="left">Letöltési Segitség:</h2>
					<div class="row">
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic02.jpg" class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</a>
								<header>
									<h3>Nagyításhoz kattintson a képre</h3>
								</header>
							</article>
						</div>
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic03.jpg" class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</a>
								<header>
									<h3>Nagyításhoz kattintson a képre</h3>
								</header>
							</article>
						</div>
					</div>
					
					<h2 align="left">Megjegyzés:</h2>
					<div class="row">
						<ul align="left">
							<li>
								<a>
									<span>v0 biztonságos</span>
								</a>
							</li>
							<li>
								<a>
									<span>v1 kevésbe biztonságos mint a v0</span>
								</a>
							</li>
							<li>
								<a>
									<span>v2 kevésbe biztonságos mint a v1</span>
								</a>
							</li>
							<li>
								<a>
									<span>v3 kevésbe biztonságos mint a v2</span>
								</a>
							</li>
							<li>
								<a>
									<span>(v4-v7) nem biztosnágos</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Contact -->
			<section id="contact" class="four">
				<div class="container">
					<header>
						<h2>Chat Velünk!</h2>
					</header>
					<footer>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="button scrolly">Join Slack</a>
						<a href="https://discord.gg/hrZWKnQ" class="button scrolly">Join Discord</a>
						</br>
					</footer>
				</div>
			</section>
			<section id="contact" class="five">
				<div class="container">
					<header>
						<h2>Disclaimer: </h2>
					</header>
				<footer>Developed for educational purposes as a proof of concept for testing. I do not condone the or support the use of this software for unethical or illicit purposes. No responsibility is held or accepted for misuse.</footer>
			</div>
		</section>
	</div>
	<!-- Footer -->
	<div id="footer">
		<!-- Copyright -->
		<ul class="copyright">
			<li>&empty;2018 saomdmod. Nothing is r3v3r53d. MuHAHAHAHAHA.</li>
		</ul>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]>
	<script src="assets/js/ie/respond.min.js"></script>
	<![endif]-->
	<script src="assets/js/main.js"></script>
</body></html>
