<!DOCTYPE HTML>
<html>
	<head>
		<title>SAOMD MOD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]>
		<script src="assets/js/ie/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="assets/css/ie8.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<![endif]-->
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
	        <script src="assets/js/jquery.min.js"></script>
		<script> 
		$(function(){
			$("#links").load("links.html"); 
		});
		</script>
	</head>
	<body>
		<!-- Header -->
		<div id="header">
			<div class="top">
				<!-- Logo -->
				<div id="logo">
					<span class="image avatar48">
						<img src="images/avatar.jpg" alt="" />
					</span>
					<h1 id="title">SAO MD MOD</h1>
				</div>
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li>
							<a href="#top" id="top-link" class="skel-layers-ignoreHref">
								<span class="icon fa-home">Início</span>
							</a>
						</li>
						<li>
							<a href="#download" id="download-link" class="skel-layers-ignoreHref">
								<span class="icon fa-download"> Baixar Mods</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="bottom">
				<!-- Social Icons -->
				<ul class="icons">
					<li>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="icon fa-slack">
							<span class="label">Slack></span>
						</a>
					</li>
					<li>
						<a href="mailto:nearff99@gmail.com" class="icon fa-envelope">
							<span class="label">Email</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/abdarker" class="icon fa-github">
							<span class="label">Github</span>
						</a>
					</li>
					<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li><li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
				</ul>
			</div>
		</div>
		<!-- Main -->
		<div id="main">
			<!-- Intro -->
			<section id="top" class="one dark cover">
				<div class="container">
					<header>
							<div class="topcorner">
									<h1 id="title";>
										<img src="images/br.png" height="12" width="18"/>
										<span style="display:inline-block; width: 25;"></span>							
										<a href="./index_en.html"><img src="images/en.png" title="English" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_es.html"><img src="images/es.png" title="Spanish" style="width:18px;height:12px;border:0;"/></a>
										 <span style="display:inline-block; width: 25;"></span>
										<a href="./index_fr.html"><img src="images/fr.png" title="French" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_hu.html"><img src="images/hu.png" title="Hungarian" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_ch.html"><img src="images/ch.png" title="Chinese" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_vi.html"><img src="images/vi.png" title="Vietnamese" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_id.html"><img src="images/id.png" title="Bahasa" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_ms.html"><img src="images/mas.png" title="Melayu" style="width:18px;height:12px;border:0;"/></a>
									</h1>
								</div>
						<h2 class="alt">
						<strong>Bem-Vindo ao Sword Art Online: Memory Defrag</strong>
						</h2>
						<p>
							<strong>"Vocês não podem nos matar, porque continuaremos voltando."</strong>
						</p>
					</header>
				</div>
			</section>
			<!-- Instructions -->
			<section id="portfolio" class="two">
				<div class="container">
					<header>
					</header>
					<h2 align="left">Nomeclatura e significado de cada Mod:</h2>
					<ul align="left">
						<a>(v0-v3)
							<mark>
							<font color="#42f48c">PODEM</font>
							</mark>ser usados em ranqueada do v0 que contém o menos risco, até o v3 que contém o maior risco
						</a>
						<li>
							<a>
								<span>[V0] Apenas Assinatura</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V1] Modo Deus</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V2] Desvio automático / Crítico / Inimigo Fraco</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3] Modo Deus + Inimigo Fantasma</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3f] Modo Deus + Congelar Inimigo</span>
							</a>
						</li>
						<br>
						<a>
							<mark>
							<font color="red">Não Usar </font>
							</mark> (v4-v7) Em Ranqueada, você será banido em menos de uma hora
						</a>
						</br>
						<li>
							<a>
								<span>[V4] Mana Infinita</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V5] Modo Deus + Mana Infinita</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V6] Modo Deus + 1M Ataque</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V7] Instawin</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>h = 0.5 Hack de velocidade</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>s = 2x Hack de velocidade</span>
							</a>
						</li>
						<li>
							<a>
								<span>ss = 4x Hack de velocidade</span>
							</a>
						</li>
						<li>
							<a>
								<span>sss = 8x Hack de velocidade</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>p = Desvio automático</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>c = Crítico</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>w = Inimigo Fraco (Fraqueza Elemental)</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>saomd2xxnavss6.s.apk</span>
							</a>
						</li>
						<li>
							<a>
								<span>2xx = versão do app</span>
							</a>
						</li>
						<li>
							<a>
								<span>na = nome do servidor</span>
							</a>
						</li>
						<li>
							<a>
								<span>vss6 = mod v6 com 4x Hack de velocidade</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
							</a>
						</li>
						<br>
					</ul>
					<h2 align="left" id="download">Links para baixar:</h2>
					<div id="links"></div>
					<h2 align="left">Instruções para baixar:</h2>
					<div class="row">
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic02.jpg" class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</a>
								<header>
									<h3>Clique na imagem para dar zoom</h3>
								</header>
							</article>
						</div>
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic03.jpg" class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</a>
								<header>
									<h3>clique na imagem para dar zoom</h3>
								</header>
							</article>
						</div>
					</div>
					
					<h2 align="left">Notas:</h2>
					<div class="row">
						<ul align="left">
							<li>
								<a>
									<span>v0 seguro</span>
								</a>
							</li>
							<li>
								<a>
									<span>v1 menos seguro que V0</span>
								</a>
							</li>
							<li>
								<a>
									<span>v2 menos seguro que V1</span>
								</a>
							</li>
							<li>
								<a>
									<span>v3 menos seguro que V2</span>
								</a>
							</li>
							<li>
								<a>
									<span>(v4-v7) não são seguros para Ranqueada</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Contact -->
			<section id="contact" class="four">
				<div class="container">
					<header>
						<h2>Converse conosco!!</h2>
					</header>
					<footer>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="button scrolly">Junte-se ao Slack</a>
						<a href="https://discord.gg/hrZWKnQ" class="button scrolly">Junte-se ao Discord</a>
						</br>
					</footer>
				</div>
			</section>
			<section id="contact" class="five">
				<div class="container">
					<header>
						<h2>Aviso Legal:</h2>
					</header>
				<footer>Desenvolvido para fins educacionais como uma prova de conceito para testes. Eu não tolero ou apóio o uso deste software para fins antiéticos ou ilícitos. Nenhuma responsabilidade é mantida ou aceita pelo uso indevido do mesmo.</footer>
			</div>
		</section>
	</div>
	<!-- Footer -->
	<div id="footer">
		<!-- Copyright -->
		<ul class="copyright">
			<li>&empty;2018 saomdmod. Nothing is r3v3r53d. MuHAHAHAHAHA.</li>
		</ul>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]>
	<script src="assets/js/ie/respond.min.js"></script>
	<![endif]-->
	<script src="assets/js/main.js"></script>
</body></html>
