<!DOCTYPE HTML>
<html>
	<head>
		<title>SAOMD MOD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]>
		<script src="assets/js/ie/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="assets/css/ie8.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<![endif]-->
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script> 
		$(function(){
			$("#links").load("links.html"); 
		});
		</script> 
	</head>
	<body>
		<!-- Header -->
		<div id="header">
			<div class="top">
				<!-- Logo -->
				<div id="logo">
					<span class="image avatar48">
						<img src="images/avatar.jpg" alt="" />
					</span>
					<h1 id="title">SAO MD MOD</h1>
				</div>
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li>
							<a href="#top" id="top-link" class="skel-layers-ignoreHref">
								<span class="icon fa-home">Page principale</span>
							</a>
						</li>
						<li>
							<a href="#download" id="download-link" class="skel-layers-ignoreHref">
								<span class="icon fa-download">Téléchargements</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="bottom">
				<!-- Social Icons -->
				<ul class="icons">
					<li>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="icon fa-slack">
							<span class="label">Slack></span>
						</a>
					</li>
					<li>
						<a href="mailto:nearff99@gmail.com" class="icon fa-envelope">
							<span class="label">Mail</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/abdarker" class="icon fa-github">
							<span class="label">Github</span>
						</a>
					</li>
					<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li><li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
				</ul>
			</div>
		</div>
		<!-- Main -->
		<div id="main">
			<!-- Intro -->
			<section id="top" class="one dark cover">
				<div class="container">
					<header>
							<div class="topcorner">
									<h1 id="title";>
										<img src="images/fr.png" height="12" width="18"/>
										<span style="display:inline-block; width: 25;"></span>							
										<a href="./index_en.html"><img src="images/en.png" title="English" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_es.html"><img src="images/es.png" title="Spanish" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_hu.html"><img src="images/hu.png" title="Hungarian" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_pt.html"><img src="images/br.png" title="pt-BR" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_ch.html"><img src="images/ch.png" title="Chinese" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_vi.html"><img src="images/vi.png" title="Vietnamese" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_id.html"><img src="images/id.png" title="Bahasa" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_ms.html"><img src="images/mas.png" title="Malaysian" style="width:18px;height:12px;border:0;"/></a>
									</h1>
								</div>
						<h2 class="alt">
						<strong>Bienvenue sur Sword Art Online: Memory Defrag</strong>
						</h2>
						<p>
							<strong>"Vous ne pouvez pas nous tuer, nous reviendrons toujours."</strong>
						</p>
					</header>
				</div>
			</section>
			<!-- Instructions -->
			<section id="portfolio" class="two">
				<div class="container">
					<header>
					</header>
					<h2 align="left">Explication des noms de Mod:</h2>
					<ul align="left">
						<a>(v0-v3)
							<mark>
							<font color="#42f48c">Utilisable</font>
							</mark> en classé (Ranked Event) du moins risqué V0 au plus risqué V3
						</a>
						<li>
							<a>
								<span>[V0] Apk signé seulement</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V1] God Mode</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V2] Parrade auto / 100% Crit / Ennemi vunérable à tout élément</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3] God Mode + Ennemis vous ignore</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3f] God Mode + Ennemis immobils</span>
							</a>
						</li>
						<br>
						<a>
							<mark>
							<font color="red">Ne pas utiliser </font>
							</mark> (v4-v7) en RE (Ranked Event), vous serez banni en moins d'une heure
						</a>
						</br>
						<li>
							<a>
								<span>[V4] Mp Infini</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V5] God Mode + Mp Infini</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V6] God Mode + 1Millions Atk</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V7] Victoire auto</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>h = 0.5 fois vitesse de jeu</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>s = vitesse de jeu 2 fois plus rapide</span>
							</a>
						</li>
						<li>
							<a>
								<span>ss = vitesse de jeu 4 fois plus rapide</span>
							</a>
						</li>
						<li>
							<a>
								<span>sss = vitesse de jeu 8 fois plus rapide</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>p = Parrade Auto</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>c = 100% Crit</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>w = Ennemi vunérable à tout élément</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>saomd2xxeuvss6.s.apk</span>
							</a>
						</li>
						<li>
							<a>
								<span>2xx = Version de l'application</span>
							</a>
						</li>
						<li>
							<a>
								<span>eu = Serveur (As / Eu / Na / Jp)</span>
							</a>
						</li>
						<li>
							<a>
								<span>vss6 = mod v6 avec vitesse fois 4</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
							</a>
						</li>
						<br>
					</ul>
					<h2 align="left" id="download">Download Links:</h2>
					<div id="links"></div>
					<h2 align="left">Comment télécharger:</h2>
					<div class="row">
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic02.jpg" class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</a>
								<header>
									<h3>Clickez sur la photo pour zoomer</h3>
								</header>
							</article>
						</div>
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic03.jpg" class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</a>
								<header>
									<h3>Clickez sur la photo pour zoomer</h3>
								</header>
							</article>
						</div>
					</div>
					
					<h2 align="left">Notes:</h2>
					<div class="row">
						<ul align="left">
							<li>
								<a>
									<span>v0 pas de risque</span>
								</a>
							</li>
							<li>
								<a>
									<span>v1 plus risqué que v0</span>
								</a>
							</li>
							<li>
								<a>
									<span>v2 plus risqué que v1</span>
								</a>
							</li>
							<li>
								<a>
									<span>v3 plus riqué que v2</span>
								</a>
							</li>
							<li>
								<a>
									<span>(v4-v7) sont source de ban en RE</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Contact -->
			<section id="contact" class="four">
				<div class="container">
					<header>
						<h2>Rejoignez la communauté!</h2>
					</header>
					<footer>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="button scrolly">Join Slack</a>
						<a href="https://discord.gg/hrZWKnQ" class="button scrolly">Join Discord</a>
						</br>
					</footer>
				</div>
			</section>
			<section id="contact" class="five">
				<div class="container">
					<header>
						<h2>Note légale: </h2>
					</header>
				<footer>Développé a des fins éducatif pour recherche et test. Je n'incite ou même soutient en aucun cas l'utilisation de ce produit a des fins malveillant ou illégal. Aucune responsabilité ne pourra tre retenu en cas de mauvais usage.</footer>
			</div>
		</section>
	</div>
	<!-- Footer -->
	<div id="footer">
		<!-- Copyright -->
		<ul class="copyright">
			<li>&empty;2018 saomdmod. Nothing is r3v3r53d. MuHAHAHAHAHA.</li>
		</ul>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]>
	<script src="assets/js/ie/respond.min.js"></script>
	<![endif]-->
	<script src="assets/js/main.js"></script>
</body></html>
