<!DOCTYPE HTML>
<html>
    <head>
        <title>刀剑神域 -记忆重组- 修改版</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]>
        <script src="assets/js/ie/html5shiv.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="assets/css/ie8.css" />
        <![endif]-->
        <!--[if lte IE 9]>
        <link rel="stylesheet" href="assets/css/ie9.css" />
        <![endif]-->
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.min.js"></script>
		<script> 
		$(function(){
			$("#links").load("links.html"); 
		});
		</script>
    </head>
    <body>
        <!-- Header -->
        <div id="header">
            <div class="top">
                <!-- Logo -->
                <div id="logo">
                    <span class="image avatar48">
                        <img src="images/avatar.jpg" alt="" />
                    </span>
                    <h1 id="title">SAO</h1>
                    <h1 id="title">记忆重组 修改版</h1>
                </div>
                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li>
                            <a href="#top" id="top-link" class="skel-layers-ignoreHref">
                                <span class="icon fa-home">主页</span>
                            </a>
                        </li>
                        <li>
                            <a href="#download" id="download-link" class="skel-layers-ignoreHref">
                                <span class="icon fa-download">下载修改版</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="bottom">
                <!-- Social Icons -->
                <ul class="icons">
                    <li>
                        <a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="icon fa-slack">
                            <span class="label">Slack></span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:nearff99@gmail.com" class="icon fa-envelope">
                            <span class="label">Mail</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/abdarker" class="icon fa-github">
                            <span class="label">Github</span>
                        </a>
                    </li>
                    <!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li><li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
                </ul>
            </div>
        </div>
        <!-- Main -->
        <div id="main">
            <!-- Intro -->
            <section id="top" class="one dark cover">
                <div class="container">
                    <header>
                        <h2 class="alt">
                        <strong>欢迎来到　刀剑神域 -记忆重组-</strong>
                        </h2>
                        <p>
                            <strong>"我们不挠不屈　我们会卷土重来"</strong>
                        </p>
                    </header>
                </div>
            </section>
            <!-- Instructions -->
            <section id="portfolio" class="two">
                <div class="container">
                    <header>
                    </header>
                    <h2 align="left">修改文件命名规则:</h2>
                    <ul align="left">
                        <a>(v0-v3)
                            <mark>
                            <font color="#42f48c">可以</font>
                            </mark> 在排名上使用　v0 最小风险 - v3 最高风险
                        </a>
                        <li>
                            <a>
                                <span>[V0] 仅签名</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>[V1] 无敌</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>[V2] 自动反弹攻击 / 必定暴击 / 弱化敌人</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>[V3] God Mode + Ghost Enemy</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>[V3f] 无敌 + 冻结敌人</span>
                            </a>
                        </li>
                        <br>
                        <a>
                            <mark>
                            <font color="red">不要</font>
                            </mark>在排名上使用 (v4-v7), 你会在一小时内被封锁账户
                        </a>
                        </br>
                        <li>
                            <a>
                                <span>[V4] 无限MP</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>[V5] 无敌 + 无限MP</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>[V6] 无敌 + 1百万 攻击力</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>[V7] 立即胜利</span>
                            </a>
                        </li>
                        <br>
                        <li>
                            <a>
                                <span>h = 0.5 速度修正</span>
                            </a>
                        </li>
                        </br>
                        <li>
                            <a>
                                <span>s = 2x 速度修正</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>ss = 4x 速度修正</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>sss = 8x 速度修正</span>
                            </a>
                        </li>
                        <br>
                        <li>
                            <a>
                                <span>p = 自动反弹攻击</span>
                            </a>
                        </li>
                        </br>
                        <li>
                            <a>
                                <span>c = 必定暴击</span>
                            </a>
                        </li>
                        <br>
                        <li>
                            <a>
                                <span>w = 弱化敌人 (属性弱化)</span>
                            </a>
                        </li>
                        </br>
                        <li>
                            <a>
                                <span>saomd2xxnavss6.s.apk</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>2xx = APP版本</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>na = 服务器名称</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span>vss6 = 修改版 v6 + 4x 速度</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <span></span>
                            </a>
                        </li>
                        <br>
                    </ul>
                    <h2 align="left" id="download">下载地址:</h2>
                    <div id="links"></div>
                    <h2 align="left">下载说明:</h2>
                    <div class="row">
                        <div class="4u 12u$(mobile)">
                            <article class="item">
                                <a href="images/pic02.jpg" class="image fit">
                                    <img src="images/pic02.jpg" alt="" />
                                </a>
                                <header>
                                    <h3>点击图片放大</h3>
                                </header>
                            </article>
                        </div>
                        <div class="4u 12u$(mobile)">
                            <article class="item">
                                <a href="images/pic03.jpg" class="image fit">
                                    <img src="images/pic03.jpg" alt="" />
                                </a>
                                <header>
                                    <h3>点击图片放大</h3>
                                </header>
                            </article>
                        </div>
                    </div>
                    
                    <h2 align="left">Notes:</h2>
                    <div class="row">
                        <ul align="left">
                            <li>
                                <a>
                                    <span>v0 安全</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span>v1 安全性比 v0 少</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span>v2 安全性比 v1 少</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span>v3 安全性比 v2 少</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span>(v4-v7) 不能在排名上使用</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Contact -->
            <section id="contact" class="four">
                <div class="container">
                    <header>
                        <h2>加入我们的社交群组!</h2>
                    </header>
                    <footer>
                        <a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="button scrolly">加入 Slack</a>
                        <a href="https://discord.gg/hrZWKnQ" class="button scrolly">加入 Discord</a>
                        </br>
                    </footer>
                </div>
            </section>
            <section id="contact" class="five">
                <div class="container">
                    <header>
                        <h2>免责声明: </h2>
                    </header>
                <footer>仅为教育目的而开发及作为测试概念的证明. 本人不会宽恕或支持将此软件用于不道德或非法目的. 本人对滥用行为不负任何责任.</footer>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <div id="footer">
        <!-- Copyright -->
        <ul class="copyright">
            <li>&empty;2018 saomdmod. Nothing is r3v3r53d. MuHAHAHAHAHA.</li>
        </ul>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/main.js"></script>
</body></html>
