<!DOCTYPE HTML>
<html>
	<head>
		<title>SAOMD MOD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]>
		<script src="assets/js/ie/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="assets/css/ie8.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<![endif]-->
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
	        <script src="assets/js/jquery.min.js"></script>
		<script> 
		$(function(){
			$("#links").load("links.html"); 
		});
		</script>
	</head>
	<body>
		<!-- Header -->
		<div id="header">
			<div class="top">
				<!-- Logo -->
				<div id="logo">
					<span class="image avatar48">
						<img src="images/avatar.jpg" alt="" />
					</span>
					<h1 id="title">SAO MD MOD</h1>
				</div>
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li>
							<a href="#top" id="top-link" class="skel-layers-ignoreHref">
								<span class="icon fa-home">Beranda</span>
							</a>
						</li>
						<li>
							<a href="#download" id="download-link" class="skel-layers-ignoreHref">
								<span class="icon fa-download"> Download Mod</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="bottom">
				<!-- Social Icons -->
				<ul class="icons">
					<li>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="icon fa-slack">
							<span class="label">Slack></span>
						</a>
					</li>
					<li>
						<a href="mailto:nearff99@gmail.com" class="icon fa-envelope">
							<span class="label">Mail</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/abdarker" class="icon fa-github">
							<span class="label">Github</span>
						</a>
					</li>
					<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li><li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
				</ul>
			</div>
		</div>
		<!-- Main -->
		<div id="main">
			<!-- Intro -->
			<section id="top" class="one dark cover">
				<div class="container">
					<header>
							<div class="topcorner">
									<h1 id="title";>
										<img src="images/mas.png" height="12" width="18"/>
										<span style="display:inline-block; width: 25;"></span>							
										<a href="./index_en.html"><img src="images/en.png" title="English" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_es.html"><img src="images/es.png" title="Spanish" style="width:18px;height:12px;border:0;"/></a>
										 <span style="display:inline-block; width: 25;"></span>
										<a href="./index_fr.html"><img src="images/fr.png" title="French" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_hu.html"><img src="images/hu.png" title="Hungarian" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_pt.html"><img src="images/br.png" title="pt-BR" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_ch.html"><img src="images/ch.png" title="Chinese" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_vi.html"><img src="images/vi.png" title="Vietnamese" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_id.html"><img src="images/id.png" title="Bahasa" style="width:18px;height:12px;border:0;"/></a>
									</h1>
								</div>
						<h2 class="alt">
						<strong>Selamat Datang di Sword Art Online: Memory Defrag</strong>
						</h2>
						<p>
							<strong>"Kalian tak boleh membunuh kita kerana kita akan tetap kembali lagi."</strong>
						</p>
					</header>
				</div>
			</section>
			<!-- Instructions -->
			<section id="portfolio" class="two">
				<div class="container">
					<header>
					</header>
					<h2 align="left">Jenis Mod:</h2>
					<ul align="left">
						<a>(v0-v3)
							<mark><font color="#42f48c">BOLEH</mark></font>
							dipakai di acara peringkat RE, v0 risiko ter-ban kecil sampai v3 risiko ter-ban terbesar
						</a>
						<li>
							<a>
								<span>[V0] Aplikasi biasa tanpa hack</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V1]Mode Tuhan (kebal)</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V2] Automatik Parry / Crit / Enemy lemah</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3] Mode Tuhan + Enemy Hantu</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3f] Mode Tuhan + Enemy Beku</span>
							</a>
						</li>
						<br>
						<a>
							<mark>
							<font color="red">JANGAN GUNAKAN </font>
							</mark> (v4-v7) dalam acara peringkat, dijamin kurang dari 1 jam terjejas banned
						</a>
						</br>
						<li>
							<a>
								<span>[V4] MP tak terhad</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V5] Mode Tuhan + MP tak terhad</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V6] Mode Tuhan + 1juta serangan kuasa</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V7] Memenangi mudah</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>h = 0.5 kelajuan hack</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>s = 2x kelajuan hack</span>
							</a>
						</li>
						<li>
							<a>
								<span>ss = 4x kelajuan hack</span>
							</a>
						</li>
						<li>
							<a>
								<span>sss = 8x kelajuan hack</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>p = Parry secara automatik</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>c = Crit(kritikal)</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>w = Enemy lemah (Kelemahan Element)</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>saomd2xxnavss6.s.apk</span>
							</a>
						</li>
						<li>
							<a>
								<span>2xx = versi aplikasi</span>
							</a>
						</li>
						<li>
							<a>
								<span>na = nama server</span>
							</a>
						</li>
						<li>
							<a>
								<span>vss6 = mod v6 dengan 4x kelajuan hack</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
							</a>
						</li>
						<br>
					</ul>
					<h2 align="left" id="download">Pautan muat turun:</h2>
					<div id="links"></div>
					<h2 align="left">Cara Muat Turun:</h2>
					<div class="row">
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic02.jpg" class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</a>
								<header>
									<h3>Klik gambar untuk memperbesar</h3>
								</header>
							</article>
						</div>
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic03.jpg" class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</a>
								<header>
									<h3>Klik gambar untuk memperbesar</h3>
								</header>
							</article>
						</div>
					</div>
					
					<h2 align="left">Catatan :</h2>
					<div class="row">
						<ul align="left">
							<li>
								<a>
									<span>v0 selamat/aman</span>
								</a>
							</li>
							<li>
								<a>
									<span>v1 lebih riskan daripada V0</span>
								</a>
							</li>
							<li>
								<a>
									<span>v2 lebih riskan daripada V1</span>
								</a>
							</li>
							<li>
								<a>
									<span>v3 lebih riskan daripada V2</span>
								</a>
							</li>
							<li>
								<a>
									<span>(v4-v7) tidak selamat untuk RE</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Contact -->
			<section id="contact" class="four">
				<div class="container">
					<header>
						<h2>Chat dengan Kita !</h2>
					</header>
					<footer>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="button scrolly">Join Slack</a>
						<a href="https://discord.gg/hrZWKnQ" class="button scrolly">Join Discord</a>
						</br>
					</footer>
				</div>
			</section>
			<section id="contact" class="five">
				<div class="container">
					<header>
						<h2>Disclaimer:</h2>
					</header>
				<footer>Developed for educational purposes as a proof of concept for testing. I do not condone the or support the use of this software for unethical or illicit purposes. No responsibility is held or accepted for misuse.</footer>
			</div>
		</section>
	</div>
	<!-- Footer -->
	<div id="footer">
		<!-- Copyright -->
		<ul class="copyright">
			<li>&empty;2018 saomdmod. Nothing is r3v3r53d. MuHAHAHAHAHA.</li>
		</ul>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]>
	<script src="assets/js/ie/respond.min.js"></script>
	<![endif]-->
	<script src="assets/js/main.js"></script>
</body></html>
