<!DOCTYPE HTML>
<html>
	<head>
		<title>刀劍神域 -記憶重組- 修改版</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]>
		<script src="assets/js/ie/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="assets/css/ie8.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<![endif]-->
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
		
		<script src="assets/js/jquery.min.js"></script>
		<script> 
		$(function(){
			$("#links").load("links.html"); 
		});
		</script>
	</head>
	<body>
		<!-- Header -->
		<div id="header">
			<div class="top">
				<!-- Logo -->
				<div id="logo">
					<span class="image avatar48">
						<img src="images/avatar.jpg" alt="" />
					</span>
					<h1 id="title">SAO</h1>
					<h1 id="title">記憶重組 修改版</h1>
				</div>
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li>
							<a href="#top" id="top-link" class="skel-layers-ignoreHref">
								<span class="icon fa-home">主頁</span>
							</a>
						</li>
						<li>
							<a href="#download" id="download-link" class="skel-layers-ignoreHref">
								<span class="icon fa-download">下載修改版</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="bottom">
				<!-- Social Icons -->
				<ul class="icons">
					<li>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="icon fa-slack">
							<span class="label">Slack></span>
						</a>
					</li>
					<li>
						<a href="mailto:nearff99@gmail.com" class="icon fa-envelope">
							<span class="label">Mail</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/abdarker" class="icon fa-github">
							<span class="label">Github</span>
						</a>
					</li>
					<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li><li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
				</ul>
			</div>
		</div>
		<!-- Main -->
		<div id="main">
			<!-- Intro -->
			<section id="top" class="one dark cover">
				<div class="container">
					<header>
							<header>
									<div class="topcorner">
											<h1 id="title";>
												<img src="images/ch.png" height="12" width="18"/>
												<span style="display:inline-block; width: 25;"></span>
												<a href="./index_en.html"><img src="images/en.png" title="English" style="width:18px;height:12px;border:0;"/></a>
												<span style="display:inline-block; width: 25;"></span>
												<a href="./index_es.html"><img src="images/es.png" title="Spanish" style="width:18px;height:12px;border:0;"/></a>
												 <span style="display:inline-block; width: 25;"></span>
										                 <a href="./index_fr.html"><img src="images/fr.png" title="French" style="width:18px;height:12px;border:0;"/></a>
												<span style="display:inline-block; width: 25;"></span>
												<a href="./index_hu.html"><img src="images/hu.png" title="Hungarian" style="width:18px;height:12px;border:0;"/></a>
												<span style="display:inline-block; width: 25;"></span>
												<a href="./index_pt.html"><img src="images/br.png" title="pt-BR" style="width:18px;height:12px;border:0;"/></a>
												<span style="display:inline-block; width: 25;"></span>
												<a href="./index_vi.html"><img src="images/vi.png" title="Vietnamese" style="width:18px;height:12px;border:0;"/></a>
												<span style="display:inline-block; width: 25;"></span>
												<a href="./index_id.html"><img src="images/id.png" title="Bahasa" style="width:18px;height:12px;border:0;"/></a>
												<span style="display:inline-block; width: 25;"></span>
												<a href="./index_ms.html"><img src="images/mas.png" title="Malaysian" style="width:18px;height:12px;border:0;"/></a>
											</h1>
										</div>
						<h2 class="alt">
						<strong>歡迎來到　刀劍神域 -記憶重組-</strong>
						</h2>
						<p>
							<strong>"我們不撓不屈　我們會捲土重來"</strong>
						</p>
					</header>
				</div>
			</section>
			<!-- Instructions -->
			<section id="portfolio" class="two">
				<div class="container">
					<header>
					</header>
					<h2 align="left">修改檔命名規則:</h2>
					<ul align="left">
						<a>(v0-v3)
							<mark>
							<font color="#42f48c">可以</font>
							</mark> 在排名上使用　v0 最小風險 - v3 最高風險
						</a>
						<li>
							<a>
								<span>[V0] 僅簽名</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V1] 無敵</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V2] 自動反彈攻擊 / 必定暴擊 / 弱化敵人</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3] God Mode + Ghost Enemy</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3f] 無敵 + 凍結敵人</span>
							</a>
						</li>
						<br>
						<a>
							<mark>
							<font color="red">不要</font>
							</mark>在排名上使用 (v4-v7), 你會在一小時內被封鎖帳戶
						</a>
						</br>
						<li>
							<a>
								<span>[V4] 無限MP</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V5] 無敵 + 無限MP</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V6] 無敵 + 1百萬 攻擊力</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V7] 立即勝利</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>h = 0.5 速度修正</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>s = 2x 速度修正</span>
							</a>
						</li>
						<li>
							<a>
								<span>ss = 4x 速度修正</span>
							</a>
						</li>
						<li>
							<a>
								<span>sss = 8x 速度修正</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>p = 自動反彈攻擊</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>c = 必定暴擊</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>w = 弱化敵人 (屬性弱化)</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>saomd2xxnavss6.s.apk</span>
							</a>
						</li>
						<li>
							<a>
								<span>2xx = APP版本</span>
							</a>
						</li>
						<li>
							<a>
								<span>na = 伺服器名稱</span>
							</a>
						</li>
						<li>
							<a>
								<span>vss6 = 修改版 v6 + 4x 速度</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
							</a>
						</li>
						<br>
					</ul>
					<h2 align="left" id="download">下載地址:</h2>
	                                <div id="links"></div>
					<h2 align="left">下載說明:</h2>
					<div class="row">
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic02.jpg" class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</a>
								<header>
									<h3>點擊圖片放大</h3>
								</header>
							</article>
						</div>
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic03.jpg" class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</a>
								<header>
									<h3>點擊圖片放大</h3>
								</header>
							</article>
						</div>
					</div>
					
					<h2 align="left">Notes:</h2>
					<div class="row">
						<ul align="left">
							<li>
								<a>
									<span>v0 安全</span>
								</a>
							</li>
							<li>
								<a>
									<span>v1 安全性比 v0 少</span>
								</a>
							</li>
							<li>
								<a>
									<span>v2 安全性比 v1 少</span>
								</a>
							</li>
							<li>
								<a>
									<span>v3 安全性比 v2 少</span>
								</a>
							</li>
							<li>
								<a>
									<span>(v4-v7) 不能在排名上使用</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Contact -->
			<section id="contact" class="four">
				<div class="container">
					<header>
						<h2>加入我們的社交群組!</h2>
					</header>
					<footer>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="button scrolly">加入 Slack</a>
						<a href="https://discord.gg/hrZWKnQ" class="button scrolly">加入 Discord</a>
						</br>
					</footer>
				</div>
			</section>
			<section id="contact" class="five">
				<div class="container">
					<header>
						<h2>免責聲明: </h2>
					</header>
				<footer>僅為教育目的而開發及作為測試概念的證明. 本人不會寬恕或支持將此軟件用於不道德或非法目的. 本人對濫用行為不負任何責任.</footer>
			</div>
		</section>
	</div>
	<!-- Footer -->
	<div id="footer">
		<!-- Copyright -->
		<ul class="copyright">
			<li>&empty;2018 saomdmod. Nothing is r3v3r53d. MuHAHAHAHAHA.</li>
		</ul>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]>
	<script src="assets/js/ie/respond.min.js"></script>
	<![endif]-->
	<script src="assets/js/main.js"></script>
</body></html>
