<!DOCTYPE HTML>
<html>
	<head>
		<title>SAOMD MOD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]>
		<script src="assets/js/ie/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="assets/css/ie8.css" />
		<![endif]-->
		<!--[if lte IE 9]>
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<![endif]-->
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
	        <script src="assets/js/jquery.min.js"></script>
		<script> 
		$(function(){
			$("#links").load("links.html"); 
		});
		</script>
	</head>
	<body>
		<!-- Header -->
		<div id="header">
			<div class="top">
				<!-- Logo -->
				<div id="logo">
					<span class="image avatar48">
						<img src="images/avatar.jpg" alt="" />
					</span>
					<h1 id="title">SAO MD MOD</h1>
				</div>
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li>
							<a href="#top" id="top-link" class="skel-layers-ignoreHref">
								<span class="icon fa-home">Trang chủ</span>
							</a>
						</li>
						<li>
							<a href="#download" id="download-link" class="skel-layers-ignoreHref">
								<span class="icon fa-download">Download Mods</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="bottom">
				<!-- Social Icons -->
				<ul class="icons">
					<li>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="icon fa-slack">
							<span class="label">Slack></span>
						</a>
					</li>
					<li>
						<a href="mailto:nearff99@gmail.com" class="icon fa-envelope">
							<span class="label">Email</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/abdarker" class="icon fa-github">
							<span class="label">Github</span>
						</a>
					</li>
					<!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li><li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>-->
				</ul>
			</div>
		</div>
		<!-- Main -->
		<div id="main">
			<!-- Intro -->
			<section id="top" class="one dark cover">
				<div class="container">
					<header>
							<div class="topcorner">
									<h1 id="title";>
										<img src="images/vi.png" height="12" width="18"/>
										<span style="display:inline-block; width: 25;"></span>							
										<a href="./index_en.html"><img src="images/en.png" title="English" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_es.html"><img src="images/es.png" title="Spanish" style="width:18px;height:12px;border:0;"/></a>
										 <span style="display:inline-block; width: 25;"></span>
										<a href="./index_fr.html"><img src="images/fr.png" title="French" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_hu.html"><img src="images/hu.png" title="Hungarian" style="width:18px;height:12px;border:0;"/></a>
                                        <span style="display:inline-block; width: 25;"></span>
                                        <a href="./index_pt.html"><img src="images/br.png" title="pt-BR" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_ch.html"><img src="images/ch.png" title="Chinese" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_id.html"><img src="images/id.png" title="Bahasa" style="width:18px;height:12px;border:0;"/></a>
										<span style="display:inline-block; width: 25;"></span>
										<a href="./index_ms.html"><img src="images/mas.png" title="Melayu" style="width:18px;height:12px;border:0;"/></a>
									</h1>
								</div>
						<h2 class="alt">
						<strong>Chào mừng đến với Sword Art Online: Memory Defrag</strong>
						</h2>
						<p>
							<strong>"Đừng cố giết bọn tao vì bọn tao sẽ luôn luôn quay trở lại."</strong>
						</p>
					</header>
				</div>
			</section>
			<!-- Instructions -->
			<section id="portfolio" class="two">
				<div class="container">
					<header>
					</header>
					<h2 align="left">Các loại mod:</h2>
					<ul align="left">
						<a>(v0-v3)
							<mark>
							<font color="#42f48c">Có thể</font>
							</mark>sử dụng trong rank với v0 an toàn nhất đến v3 nguy hiểm nhất
						</a>
						<li>
							<a>
								<span>[V0] Game gốc</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V1] Bất tử</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V2] Parry tự động / Crit / Quái yếu</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3] Bất tử + Quái không tấn công</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V3f] Bất tử + Quái bất động</span>
							</a>
						</li>
						<br>
						<a>
							<mark>
							<font color="red">Tuyệt đối không sử dụng</font>
							</mark> (v4-v7) trong rank, bạn sẽ ăn forbidden trong khoảng 1h
						</a>
						</br>
						<li>
							<a>
								<span>[V4] MP vô hạn</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V5] Bất tử + MP vô hạn</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V6] Bất tử + 1m dame</span>
							</a>
						</li>
						<li>
							<a>
								<span>[V7] Thắng trận ngay lập tức</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>h = tốc độ 0.5</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>s = tốc độ x2</span>
							</a>
						</li>
						<li>
							<a>
								<span>ss = tốc độ x4</span>
							</a>
						</li>
						<li>
							<a>
								<span>sss = tốc độ x8</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>p = Parry tự động</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>c = Crit</span>
							</a>
						</li>
						<br>
						<li>
							<a>
								<span>w = Quái yếu (mọi thuộc tính)</span>
							</a>
						</li>
						</br>
						<li>
							<a>
								<span>saomd2xxnavss6.s.apk</span>
							</a>
						</li>
						<li>
							<a>
								<span>2xx = phiên bản</span>
							</a>
						</li>
						<li>
							<a>
								<span>na = tên server</span>
							</a>
						</li>
						<li>
							<a>
								<span>vss6 = mod v6 với tốc độ x4</span>
							</a>
						</li>
						<li>
							<a>
								<span></span>
							</a>
						</li>
						<br>
					</ul>
					<h2 align="left" id="download">Link Download:</h2>
					<div id="links"></div>
					<h2 align="left">Hướng Dẫn:</h2>
					<div class="row">
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic02.jpg" class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</a>
								<header>
									<h3>Click vào ảnh để xem rõ hơn</h3>
								</header>
							</article>
						</div>
						<div class="4u 12u$(mobile)">
							<article class="item">
								<a href="images/pic03.jpg" class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</a>
								<header>
									<h3>Click vào ảnh để xem rõ hơn</h3>
								</header>
							</article>
						</div>
					</div>
					
					<h2 align="left">Chú ý:</h2>
					<div class="row">
						<ul align="left">
							<li>
								<a>
									<span>v0 luôn an toàn</span>
								</a>
							</li>
							<li>
								<a>
									<span>v1 ít an toàn hơn v0</span>
								</a>
							</li>
							<li>
								<a>
									<span>v2 ít an toàn hơn v1</span>
								</a>
							</li>
							<li>
								<a>
									<span>v3 ít an toàn hơn v2</span>
								</a>
							</li>
							<li>
								<a>
									<span>(v4-v7) ăn forbidden nếu dùng trong rank</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Contact -->
			<section id="contact" class="four">
				<div class="container">
					<header>
						<h2>Trò Chuyện Với Chúng Tôi!</h2>
					</header>
					<footer>
						<a href="https://saomdmod.slack.com/join/shared_invite/enQtMzI1MTAzNjAzNDMxLTlhMWE3NzYzYjYzNTBlNjg4N2NiMWNkMTVhYWEwMmVjYjA3ZjU3MWUzMmRiYTY3NTFmNGQxNDlhN2MxZjkwMGM" class="button scrolly">Join Slack</a>
						<a href="https://discord.gg/hrZWKnQ" class="button scrolly">Join Discord</a>
						</br>
					</footer>
				</div>
			</section>
			<section id="contact" class="five">
				<div class="container">
					<header>
						<h2>Disclaimer:</h2>
					</header>
				<footer>Developed for educational purposes as a proof of concept for testing. I do not condone or support the use of this software for unethical or illicit purposes. No responsibility is held or accepted for misuse.</footer>
			</div>
		</section>
	</div>
	<!-- Footer -->
	<div id="footer">
		<!-- Copyright -->
		<ul class="copyright">
			<li>&empty;2018 saomdmod. Nothing is r3v3r53d. MuHAHAHAHAHA.</li>
		</ul>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollzer.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]>
	<script src="assets/js/ie/respond.min.js"></script>
	<![endif]-->
	<script src="assets/js/main.js"></script>
</body></html>
